{
  "routes": [
    {
      "src": "/api/list",
      "dest": "/api/index"
    },
    {
      "src": "/api/stream",
      "dest": "/api/stream"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
